<!DOCTYPE html> 

<head>
<link rel="stylesheet" href="styles.css" >
</head>

<title>My Website </title>

<body>
    <header> <!-- Banner style header-->
    <!--about me in the homw screen-->
        <h1>Kyra's Website</h1>
            <nav><ul>
                <li>Home</li>
                <li>Gaming</li>
                <li>Reume</li>
    </ul> </nav>
</header>

<section>
    <!--About me-->
    <p>
        I'm Kyra and I'm a Computer Science major and a Information Science minor. I grew up in Brooklyn, NY. In high school I was an art student so I like to find ways to combine computer science and art. I found that a good way for me to do that is to create websites. 
    </p>
</section>

<section>Lower section
<ul>
    <li><a href="https://github.com/EdwardKyra"> GitHub Logo</a></li>
    <li><a href= "https://www.youtube.com/channel/UCMVOQ24OYiZqn1_cPIjmmwg"> YouTube Logo</a></li>
</ul>
</section>
</body>
<!--GitHUb Logo-->
    <!--YouTube Channel-->
    <!--PSN name or Linkdin-->
</html>
